{
  "name": "typesense-suggest-backend",
  "version": "0.1.0",
  "description": "Experimental backend for mapping suggestions using Typesense, to be used in Cocoda Mapping Tool.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ignore-path .gitignore --ext .js,.cjs .",
    "fix": "npm run lint -- --fix",
    "lint-staged": "lint-staged",
    "setup": "node setup.js",
    "start": "nodemon server.js",
    "release": "git checkout main && git pull && npm version $SEMVER && git push --follow-tags",
    "release:patch": "SEMVER=patch npm run release",
    "release:minor": "SEMVER=minor npm run release",
    "release:major": "SEMVER=major npm run release"
  },
  "lint-staged": {
    "**/*.{js,vue}": [
      "eslint --fix"
    ]
  },
  "pre-commit": [
    "lint-staged"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefandesu/typesense-suggest-backend.git"
  },
  "author": "Stefan Peters <stefan.peters@gbv.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefandesu/typesense-suggest-backend/issues"
  },
  "homepage": "https://github.com/stefandesu/typesense-suggest-backend#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "better-sqlite3": "^11.2.1",
    "cocoda-sdk": "^3.4.11",
    "express": "^4.19.2",
    "jskos-tools": "^1.0.40",
    "json-anystream": "^1.1.1",
    "nodemon": "^3.1.4",
    "typesense": "^2.0.0-5"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-gbv": "^1.1.0",
    "lint-staged": "^15.2.10",
    "pre-commit": "^1.2.2"
  }
}
